<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kevinwang.personal.decide.MainActivity">

    <TextView
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/initPrompt"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/eat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prompt"
            android:layout_centerHorizontal="true"
            android:onClick="launchEatOptionsActivity"
            android:text="@string/eat_buttonText" />

        <Button
            android:id="@+id/shop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eat_button"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:onClick="launchShopOptionsActivity"
            android:text="@string/shop_buttonText" />

        <Button
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_button"
            android:layout_centerHorizontal="true"
            android:onClick="launchPlayOptionsActivity"
            android:text="@string/play_buttonText" />

        <Button
            android:id="@+id/relax_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_button"
            android:layout_centerHorizontal="true"
            android:onClick="launchRelaxOptionsActivity"
            android:text="@string/relax_buttonText" />
    </RelativeLayout>

</LinearLayout>
